IncidentTool/Views/MainView.xaml

<Page
    x:Class="IncidentTool.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IncidentTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IncidentTool.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <!-- Resources (binding met MainViewModel) -->
    <Page.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
    </Page.Resources>

    <!-- Achtergrond: deze achtergrond wordt ook getoond bij de andere Views omdat deze allemaal géén achtergrond hebben -->
    <Page.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" SpreadMethod="Pad">
            <LinearGradientBrush.RelativeTransform>
                <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="0"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF9EEEE3" Offset="0.3"/>
            <GradientStop Color="#FF28CBC3" Offset="0.998"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Voor Hamburger-knop -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <!-- Hamburger-knop -->
            <!-- FontFamily en Content-code zijn gehaald uit het programma 'Speciale tekens'-->
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="35" Foreground="White" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Command="{Binding HamburgerCommand, Source={StaticResource mainViewModel}}"
                    CommandParameter="{Binding ElementName=MySplitView}"/>
        </RelativePanel>

        <!-- Navigatiebar -->
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="340" CompactPaneLength="56" 
                   HorizontalAlignment="Left" IsPaneOpen="{Binding IsPaneOpen, Source={StaticResource mainViewModel}}">
            <!-- ComptactOverlay: gaat OVER de content van de page wanneer het uitvouwt -->
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" Background="White" Foreground="#FF005264">
                    
                    <!-- Home -->
                    <Button Command="{Binding HomeCommand, Source={StaticResource mainViewModel}}" 
                            CommandParameter="{Binding ElementName=MyFrame}" ToolTipService.ToolTip="Home"
                            Width="340" Margin="-12,-10,-12,-10" HorizontalContentAlignment="Left" Background="White" Foreground="#FF005B64">
                        <Button.Content>
                            <RelativePanel>
                                <TextBlock Name="HomeSymbol" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE10F;" Margin="0,5,0,0"/>
                                <TextBlock Text="Home" FontSize="24" Margin="21,0,0,0" RelativePanel.RightOf="HomeSymbol"/>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!-- Maak toestel -->
                    <Button Command="{Binding CreateDeviceCommand, Source={StaticResource mainViewModel}}"
                            Width="340" Margin="-12,-10,-12,-10" HorizontalContentAlignment="Left" Background="White" Foreground="#FF005B64"
                            ToolTipService.ToolTip="Maak toestel aan">
                        <Button.Content>
                            <RelativePanel>
                                <TextBlock Name="CreateDeviceSymbol" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE104;" Margin="0,5,0,0"/>
                                <TextBlock Text="Maak toestel" FontSize="24" Margin="21,0,0,0" RelativePanel.RightOf="CreateDeviceSymbol"/>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!-- Maak toesteltype -->
                    <Button Command="{Binding CreateDeviceTypeCommand, Source={StaticResource mainViewModel}}"
                            Width="340" Margin="-12,-10,-12,-10" HorizontalContentAlignment="Left" Background="White" Foreground="#FF005B64"
                            ToolTipService.ToolTip="Maak toesteltype aan">
                        <Button.Content>
                            <RelativePanel>
                                <TextBlock Name="CreateDeviceTypeSymbol" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE104;" Margin="0,5,0,0"/>
                                <TextBlock Text="Maak toesteltype" FontSize="24" Margin="21,0,0,0" RelativePanel.RightOf="CreateDeviceTypeSymbol"/>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!-- Maak incident -->
                    <Button Command="{Binding CreateIncidentCommand, Source={StaticResource mainViewModel}}"
                            Width="340" Margin="-12,-10,-12,-10" HorizontalContentAlignment="Left" Background="White" Foreground="#FF005B64"
                            ToolTipService.ToolTip="Maak incident aan">
                        <Button.Content>
                            <RelativePanel>
                                <TextBlock Name="CreateIncidentSymbol" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE104;" Margin="0,5,0,0"/>
                                <TextBlock Text="Maak incident" FontSize="24" Margin="21,0,0,0" RelativePanel.RightOf="CreateIncidentSymbol"/>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!-- Maark QR-code -->
                    <Button Command="{Binding CreateQRCommand, Source={StaticResource mainViewModel}}"
                            Width="340" Margin="-12,-10,-12,-10" HorizontalContentAlignment="Left" Background="White" Foreground="#FF005B64"
                            ToolTipService.ToolTip="Maak QR-code aan">
                        <Button.Content>
                            <RelativePanel>
                                <TextBlock Name="CreateQRSymbol" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE14E;" Margin="0,5,0,0"/>
                                <TextBlock Text="Maak QR-code" FontSize="24" Margin="21,0,0,0" RelativePanel.RightOf="CreateQRSymbol"/>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!-- Onopgeloste incidenten -->
                    <Button Command="{Binding UnsolvedIncidentsCommand, Source={StaticResource mainViewModel}}"
                            Width="340" Margin="-12,-10,-12,-10" HorizontalContentAlignment="Left" Background="White" Foreground="#FF005B64"
                            ToolTipService.ToolTip="Toon onopgeloste incidenten">
                        <Button.Content>
                            <RelativePanel>
                                <TextBlock Name="UnsolvedIncidentsSymbol" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE15C;" Margin="0,5,0,0"/>
                                <TextBlock Text="Onopgeloste incidenten" FontSize="24" Margin="21,0,0,0" RelativePanel.RightOf="UnsolvedIncidentsSymbol"/>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!-- Opgeloste incidenten -->
                    <Button Command="{Binding SolvedIncidentsCommand, Source={StaticResource mainViewModel}}"
                            Width="340" Margin="-12,-10,-12,-10" HorizontalContentAlignment="Left" Background="White" Foreground="#FF005B64"
                            ToolTipService.ToolTip="Toon opgeloste incidenten">
                        <Button.Content>
                            <RelativePanel>
                                <TextBlock Name="SolvedIncidentsSymbol" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE133;" Margin="0,5,0,0"/>
                                <TextBlock Text="Opgeloste incidenten" FontSize="24" Margin="21,0,0,0" RelativePanel.RightOf="SolvedIncidentsSymbol"/>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                </ListBox>
            </SplitView.Pane>

            <!-- Inhoud van de pagina (hier worden de pagina's getoond) -->
            <SplitView.Content>
                <Frame Content="{Binding Page, Source={StaticResource mainViewModel}}"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
