IncidentTool/Views/UnsolvedIncidentsView.xaml

<Page
    x:Class="IncidentTool.Views.UnsolvedIncidentsView"
    xmlns:vm="using:IncidentTool.ViewModels"
    xmlns:cv="using:IncidentTool.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IncidentTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Resources (binding met UnolvedIncidentsViewModel) -->
    <Page.Resources>
        <vm:UnsolvedIncidentsViewModel x:Key="unsolvedIncidentsViewModel"/>
        <cv:UserConverter x:Key="userConverter"/>
    </Page.Resources>

    <Grid>
        <RelativePanel Padding="20">
            <!-- Titel -->
            <TextBlock Name="Title" Text="ONOPGELOSTE INCIDENTEN" Foreground="White" FontSize="36" FontWeight="Bold"/>

            <!-- Lijst -->
            <ListBox Name="IncidentsListBox" RelativePanel.Below="Title"
                     Margin="0,20,0,0" Width="500" MaxHeight="600" BorderBrush="#66000000" BorderThickness="2" 
                     Background="#66FFFFFF" Foreground="#FF007689"
                     ItemsSource="{Binding UnsolvedOccurredIncidents, Source={StaticResource unsolvedIncidentsViewModel}}"
                     SelectedItem="{Binding SelectedOccurredIncident, Source={StaticResource unsolvedIncidentsViewModel}, Mode=TwoWay}">
                <!-- Voor ieder incident wordt een ItemTemplate gemaakt -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Padding="5">
                            <!-- Device naam -->
                            <TextBlock Name="DeviceNameTextBlock" Text="{Binding DeviceName}" FontWeight="Bold" TextWrapping="WrapWholeWords" Width="100"/>

                            <!-- Device locatie -->
                            <TextBlock Name="DeviceLocationTextBlock" Text="{Binding DeviceLocation}" FontStyle="Italic"
                                   RelativePanel.Below="DeviceNameTextBlock" />

                            <!-- Account -->
                            <TextBlock Name="AccountTextBlock" Text="{Binding UserName, Converter={StaticResource userConverter}}" FontStyle="Italic" Margin="3,5,0,0" TextWrapping="WrapWholeWords" FontSize="9"
                                    RelativePanel.Below="DeviceLocationTextBlock"/>

                            <!-- Description -->
                            <TextBlock Name="IncidentDescriptionTextBlock" Text="{Binding IncidentDescription}" 
                                   RelativePanel.RightOf="DeviceNameTextBlock" TextWrapping="WrapWholeWords"
                                   Margin="100,0,0,0" Width="260"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Unsolved-knop -->
            <Button Name="MarkAsSolvedButton" Content="Opgelost" Foreground="White" FontSize="18" Margin="0,20,0,0"
                    RelativePanel.Below="IncidentsListBox"
                    Command="{Binding MarkAsSolvedCommand, Source={StaticResource unsolvedIncidentsViewModel}}"/>

            <!-- Melding -->
            <TextBlock Name="MessageTextBlock" Text="{Binding Message, Source={StaticResource unsolvedIncidentsViewModel}}"
                       RelativePanel.Below="MarkAsSolvedButton" Margin="0,20,0,0" Foreground="#FF007689"/>
        </RelativePanel>
    </Grid>
</Page>